# docker-microservices-bootcamp

./: .gitignore  README.md  build-all-infrastructure.sh  build-all-microservices.sh  call_sentence.sh  kill-infrastructure.sh  kill-microservices.sh  run-containers.sh  start-containers.sh  start-infrastructure.sh  start-microservices.sh
bootmcap-base-pom/: pom.xml
compose/: alert.rules  docker-compose.yml  prometheus.yml
config-server/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/puneet/: EurekaServerApplication.java
sentence-server-solution/: .project  pom.xml
sentence-server-solution/src/main/docker/: DockerfileTemplate
sentence-server-solution/src/main/java/com/puneet/: Application.java
sentence-server-solution/src/main/resources/: bootstrap.yml
swarm/: alert.rules  docker-stack.yml  prometheus.yml
word-server/: .factorypath  .project  pom.xml
word-server/src/main/java/com/puneet/: WordServerApplication.java
word-server/src/main/resources/: application.yml  bootstrap.yml
zuul-proxy/: .project  pom.xml
zuul-proxy/src/main/docker/: DockerfileTemplate
zuul-proxy/src/main/java/com/puneet/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: bootstrap.yml
